.CommonPop {
  // background-color: red;

  border-radius: 20px;
  background: "#fff";
  padding: 0;

  width: 600px !important;

  .content {
    width: 100%;
    height: 100%;
    position: relative;
    box-sizing: border-box;
    padding-top: 84px;
    padding-bottom: 40px;
    .closeIcon {
      position: absolute;
      top: 34px;
      right: 24px;
      width: 30px;
      height: 30px;
      background-image: url("https://d1skj8m4trskbx.cloudfront.net/passport/icon_close.png");
      background-size: cover;
      cursor: pointer;
      &:hover {
        cursor: pointer;
        background-image: url("https://d1skj8m4trskbx.cloudfront.net/passport/Cross.png");
        background-size: cover;
      }
    }
    .title {
      width: 100%;
      font-style: normal;
      font-weight: 600;
      font-size: 30px;
      line-height: 35px;
      text-align: center;
      color: #141414;
      padding-bottom: 41px;
    }
    .backicon {
      width: 35.5px;
      height: 28.83px;
      position: absolute;
      top: 33px;
      left: 40px;
      cursor: pointer;
      .imgs {
        width: 35.5px;
        height: 28.83px;
        background-image: url("https://d1skj8m4trskbx.cloudfront.net/passport/backicon.png");
        background-size: contain;
        &:hover {
          background-image: url("https://d1skj8m4trskbx.cloudfront.net/passport/hoverBack.png");
        }
      }
    }
  }
}
.NFTwidth{
  width: 1312px !important;
}

@media screen {
  @media (max-width: 1366px) {
    .CommonPop {
      width: 500px !important;
    }
  }
}
// @media screen {
//   @media (max-width: 1366px) {
//     .NFTwidth {
//       width: 700px !important;
//     }
//   }
// }

